HOST="127.0.0.1"
PORT="1234"
JWT_SECRET="foo"
DB_CONNECTION_STRING="postgresql://user:password@127.0.0.1:5432/pinning-proxy"
W3UP_PRINCIPAL_KEY="foo"
W3UP_DELEGATION_PROOF="foo"
S3_ENDPOINT="http://foo.bar"
S3_BUCKET="foo"
S3_ACCESS_KEY_ID="foo"
S3_SECRET_ACCESS_KEY="foo"
